PROCEDURE dot_product (v1 , v2 :ARRAY_OF FLOAT)
VAR
    product : INTEGER := 0; 
    i : INTEGER ;
BEGIN
    FOR i FROM 0 TO v1.length  DO
        ps = ps + v1[i] * v2[i]; 
    END_FOR
    IF (ps=0) THEN
         write("the two vectors are orthogonal");
    ELSE
        write("the two vectors are not orthogonal");
    END_IF
END
ALGORITHM algorithm_dot_product
VAR
    v1 : ARRAY_OF FLOAT;
    v2 : ARRAY_OF FLOAT;
    IR , n , i : INTEGER ;

BEGIN  
   v1:={};
   v1:={};
   read(n);
   FOR i FROM 1 TO n   DO
   
    read(IR);
    FOR i FROM 0 TO IR-1   DO
        read(v1[i]) ;
        read(v2[i]) ;
    END_FOR

   dot_product(v1 , v2) ;

   END_FOR
END